{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red33\green255\blue6;
\red127\green127\blue127;\red251\green2\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c0\c97680\c0;
\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww24180\viewh13460\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\cb4 # run fastqc\
\cb3 \
>qcjob.sh\
for file in *.fastq\
do echo "fastqc $\{file\}">> qcjob.sh\
done\
\
# example line\
fastqc FRAAH1_comb.fastq\
\
\
\cb4 # run cutadapt\
\cb3 \
>cut.sh\
for file in *.fastq\
do echo "cutadapt -u 10 -a A\{50\} --minimum-length 20 -q 20 -o $\{file\}.trim $\{file\}">> cut.sh\
done\
\
# example line\
cutadapt -u 10 -a A\{50\} --minimum-length 20 -q 20 -o FRAAH1_comb.fastq.trim FRAAH1_comb.fastq\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make slurm file CUTADAPT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J cut.sh      		# job name\
#SBATCH -o cutjob%j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-10:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=250			# requested memory\
#SBATCH -c 1					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./cut.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
grep 'Reads written' cutjob44225460.out > cutresults.txt\
\
\cb4 # re-run fastqc\
\cb3 \
>qcjob_trimmed.sh\
for file in *.trim\
do echo "fastqc $\{file\}">> qcjob_trimmed.sh\
done\
\
# example line\
fastqc FRAAH1_comb.fastq.trim\
\
# Move HTML files to local computer\
# Make sure 5' adaptor and 3' polyA gone\
\
\cb4 # map to the concatenated to ABCD to determine sym proportions\
\cb3 \
>mapABCD.sh\
for file in *.trim\
do echo "bowtie2 -x \expnd0\expndtw0\kerning0
/users/wrightrm/genome_databases/symABCD_for_symProportions/symABCD.fasta\kerning1\expnd0\expndtw0  -U $file --local -p 4 -S $\{file/.trim/\}.ABCD.sam" >> mapABCD.sh\
done\
\
# example line\
bowtie2 -x /users/wrightrm/genome_databases/symABCD_for_symProportions/symABCD.fasta -U FRAAH1_comb.fastq.trim --local -p 4 -S FRAAH1_comb.fastq.ABCD.sam\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make slurm file bowtie2 abcd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J \cb3 mapABCD.sh\cb1       		# job name\
#SBATCH -o mapABCD%j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-10:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=250			# requested memory\
#SBATCH -c 1					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./\cb3 mapABCD.sh\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
\cb4 # compile sym proportions\
\cb3 \
echo "/users/wrightrm/bin/zooxType.pl > LME_symABCD.txt" > compileprops.sh\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make compile sym proportions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J \cb3 compABCD.sh\cb1       		# job name\
#SBATCH -o \cb3 compABCD_\cb1 %j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-02:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=250			# requested memory\
#SBATCH -c 1					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./\cb3 compileprops.sh\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
\
\cb4 # map to the concatenated Ofav genome (whole assembly) and Sym B Transcriptome\
\cb3 \
\
>mapjob.sh\
for file in *.trim\
do echo "bowtie2 -x /users/wrightrm/genome_databases/OfavGenomeScaffold_BminTranscriptome/OfavGenomeScaffold_BminTranscriptome.fasta -U $file --local -p 4 -S $\{file/.trim/\}.sam">> mapjob.sh\
done\
\
# example command\
bowtie2 -x /users/wrightrm/genome_databases/OfavGenomeScaffold_BminTranscriptome/OfavGenomeScaffold_BminTranscriptome.fasta -U FRAAH1_comb.fastq.trim --local -p 4 -S FRAAH1_comb.fastq.sam\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make slurm file bowtie2 host + B\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J \cb3 mapjob.sh\cb1       	# job name\
#SBATCH -o \cb3 mapjop_\cb1 %j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-10:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=10G			# requested memory\
#SBATCH -c 4					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./\cb3 mapjob.sh\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb6 mean alignment rate == 92.81%\cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb4 # counting host reads\
\cb3 \
>doCountsOfav.sh\
for file in *.sam\
do echo "htseq-count -t mRNA -i Name -m intersection-nonempty $file /users/wrightrm/genome_databases/OfavGenome_Prada2016/GCF_002042975.1_ofav_dov_v1_genomic.gff > $\{file/sam/counts.txt\}" >> doCountsOfav.sh\
done\
\
# example line\
htseq-count -t mRNA -i Name -m intersection-nonempty FRAAH1_comb.fastq.sam /users/wrightrm/genome_databases/OfavGenome_Prada2016/GCF_002042975.1_ofav_dov_v1_genomic.gff > FRAAH1_comb.fastq.counts.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make slurm file feature counts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J \cb3 doCountsOfav.sh\cb1       	# job name\
#SBATCH -o \cb3 doCountsOfav_\cb1 %j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-10:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=10G			# requested memory\
#SBATCH -c 1					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./\cb3 doCountsOfav.sh\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
\
\cb4 # counting symbiont reads\
\cb3 \
samcount_launch_bt2.pl '\\.sam' /users/wrightrm/genome_databases/OfavGenomeScaffold_BminTranscriptome/B1_seq2iso.tab > symcount.sh\
\
# example line\
samcount.pl OFAH1_comb.fastq.sam /users/wrightrm/genome_databases/OfavGenomeScaffold_BminTranscriptome/B1_seq2iso.tab aligner=bowtie2 >OFAH1_comb.fastq.sam.counts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb5 # make slurm file sam sym counts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb1 \
#!/bin/bash\
#SBATCH -J \cb3 symcount.sh\cb1       	# job name\
#SBATCH -o \cb3 symcount_\cb1 %j.out   	# output file, %j expands to job id\
#SBATCH -p standard-mem-s		# job queue\
#SBATCH -t 0-10:00:00			# requested time days-HH:MM:SS\
#SBATCH --mem=10G			# requested memory\
#SBATCH -c 1					# number of cores\
 \
module purge\
module load singularity\
 \
singularity exec /hpc/applications/containers/genomics_wright.sif ./\cb3 symcount.sh\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb2 ######\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cb3 \
\
\cb4 # compile symbiont reads\
\cb3 \
/users/wrightrm/bin/expression_compiler.pl *.sam.sym.counts > allcounts_FGB_OfavB1_may21.txt\
}